FASTAPI_BACKEND="uvicorn"
FASTAPI_WORKERS=2
MARIADB_SOCKET_DIR="/var/run/mysqld/"
CGIT_CLONE_PREFIX_PHP=https://localhost:8443
CGIT_CLONE_PREFIX_FASTAPI=https://localhost:8444
GIT_DATA_DIR="./aur.git/"
